# Redshift connection information
PGHOST=localhost
PGUSER=process.env.USER
PGDATABASE=process.env.USER
PGPASSWORD=null
PGPORT=5439

# Redshift connection string (preferred if defined)
PGCONNECTIONSTRING=postgresql://dbuser:secretpassword@database.server.com:5439/mydb